# When running locally
JWT_SECRET=randomstring
PORT=3001

DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=ensolvers_notes

POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password


# When using docker-compose
JWT_SECRET=randomstring
PORT=3001

DB_HOST=host.docker.internal
DB_PORT=5433
POSTGRES_DB=ensolvers_notes

POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test_password